# IHOS

./: OBJECTSOCIAL.sln
CrossPlatform.BlazorApplication/: App.xaml  App.xaml.cs  ConnectionOverwrite.cs  CrossPlatform.BlazorApplication.csproj  Definition.cs  DefinitionOverwrite.cs  IO.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Network.cs  NetworkOverwrite.cs  _Imports.razor
CrossPlatform.BlazorApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
CrossPlatform.BlazorApplication/Pages/: FetchData.razor
CrossPlatform.BlazorApplication/Shared/: NavMenu.razor
CrossPlatform.BlazorApplication/wwwroot/: index.html
CrossPlatform.BlazorApplication/wwwroot/css/: app.css
SQL/: SQL.refactorlog  SQL.sqlproj
SQL/blazor/: Connection.sql
Shared.DataClass/blazor/: Connection.cs
Shared.EntityFramework/: Blazor.cs  DBContext.cs  Shared.EntityFramework.csproj  Update.cmd
Shared.RazorClassLibray/: Connection.cs  ConnectionOverwrite.cs  Definition.cs  DefinitionOverwrite.cs  Device.cs  IO.cs  Installer.cs  Loader.cs  MainLayout.razor  MainLayout.razor.css  Network.cs  Shared.RazorClassLibray.csproj  StartUp.cs  _Imports.razor
Shared.RazorClassLibray/device/: Type.cs
Shared.RazorClassLibray/installer/: Status.cs
Shared.RazorClassLibray/loader/: Status.cs
Shared.RazorClassLibray/network/: Status.cs
Shared.RazorClassLibray/wwwroot/: app.css
WebSite.BlazorWebAssembly/Client/: ConnectionOverwrite.cs  Definition.cs  DefinitionOverwrite.cs  Device.cs  DeviceOverwrite.cs  IO.cs  Network.cs  NetworkOverwrite.cs  Program.cs  WebSite.BlazorWebAssembly.Client.csproj  _Imports.razor
WebSite.BlazorWebAssembly/Client/Pages/: FetchData.razor
WebSite.BlazorWebAssembly/Client/Properties/: launchSettings.json
WebSite.BlazorWebAssembly/Client/Shared/: NavMenu.razor
WebSite.BlazorWebAssembly/Client/wwwroot/: Connection.js  Network.js  index.html  site.webmanifest
WebSite.BlazorWebAssembly/Server/: ApplicationServices.cs  Program.cs  WebSite.BlazorWebAssembly.Server.csproj
WebSite.BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
WebSite.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebSite.BlazorWebAssembly/Server/Properties/: launchSettings.json
WebSite.BlazorWebAssembly/Server/services/blazor/: Connection.cs
WebSite.BlazorWebAssembly/Shared/: WeatherForecast.cs
