<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!--	<TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>CrossPlatform.BlazorApplication</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>OBJECT:SOCIAL</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>app.social.object</ApplicationId>
		<ApplicationIdGuid>819AA523-B185-425E-9699-ADEC0AFFB5EE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ProvisioningType>manual</ProvisioningType>
		<SignAssembly>False</SignAssembly>
		<CodesignKey>Apple Distribution: OBJECT:SOCIAL ApS (C786832DJN)</CodesignKey>
		<CodesignEntitlements>$(AppIdentifierPrefix)Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>



	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon ForegroundFile="Resources\AppIcon\appicon.png" Include="Resources\AppIcon\appicon.svg" BaseSize="540,540" />
		<!--SplashScreen-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" ForegroundFile="Resources\AppIcon\appicon.png" BaseSize="240,240" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	
	<ItemGroup>
	  <ProjectReference Include="..\Shared.RazorClassLibray\Shared.RazorClassLibray.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Platforms\iOS\Entitlements.plist" />
	</ItemGroup>

	

	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerExceptionCrossPlatformBlazorApplicationHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
